{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun"]
  },
  "include": ["wire/**/*.ts", "crypto/**/*.ts", "client-ts/**/*.ts", "backend/**/*.ts", "convex/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "convex/_generated"]
}
